body {
    font-family: 'Dancing Script', cursive;
    font-family: 'Poppins', sans-serif;

}

/* main section */
.main-section {
    display: flex;
    margin: 40px 70px;
}

/* main blog part  */
.main-blog {
    padding-top: 80px;
    padding-right: 25px;
}

.main-taital {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    border-left: 5px solid #E02C6D;
    padding-left: 3px;
}

.preebook-button {
    border-radius: 20px;
    background-color: #E02C6D;
    color: white;
    border: none;
    padding: 8px 24px;
}

.preebook-button a {
    text-decoration: none;
    color: white;
}

.preebook-now {
    color: white;
    margin-left: 8px;
}

/* main blog img part  */
.blog-img img {
    width: 350px;
}

/* logo container  */
.logo-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 8px;
    margin: 20px 100px;
}

/* card containert part  */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
    padding: 40px 90px;
}

.card-box {
    padding: 17px;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card-detail-info {
    margin-top: 16px;
}

.card-section-tital {
    margin-top: 80px;
    text-align: center;
}

.card-img img {
    width: 230px;
    height: 160px;
}

.card-tital {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500px;
}

.card-star {
    display: flex;
}

.star .fa-solid {
    color: #FB8200;
}

.star-point {
    color: #5E6366;
    margin-left: 8px;
}

.card-detail {
    color: #787885;
}

.more {
    color: rgba(224, 44, 109, 0.87);
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.see-more {
    margin-left: 10px;
}

/* total container part  */
.total-container {
    display: flex;
    padding: 40px;
}

.total-blog-img img {
    width: 350px;
    height: 250px;
}

.total-blog {
    margin-top: 30px;
    padding-left: 50px;
}

/* footer part  */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    background-color: #0A0826;
    color: white;
    margin-top: 80px;
}

.footer-part {
    text-align: center;
}

.fa-brands {
    font-size: 20px;
    margin: 10px;
    color: white;
    background-color: rgb(29, 29, 29);
    padding: 8px;
    border-radius: 50%;
}

/* mobile responsiv web  */
@media only screen and (max-width: 480px) {

    /* main section part  */
    .main-section {
        padding: 10px;
        flex-direction: column-reverse;
        margin: 0px;
    }

    .blog-img {
        height: 382px;
        background-size: 338px;
        margin-left: 21px;
    }

    .main-blog {
        padding-top: 0px;
        padding-right: 0px;
        text-align: center;
    }

    .main-taital {
        font-size: 29px;
    }

    /* logo container part  */
    .logo-container {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 5px;
        margin: 0px;
        margin-top: 30px;
        padding: 10px;
        align-items: center;
        justify-items: center;
    }

    /* card container part  */
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding: 10px;
    }

    .card-img img {
        width: 359px;
        height: 250px;
    }

    /* total container part  */
    .total-container {
        flex-direction: column-reverse;
        padding: 10px;
    }

    .total-blog {
        padding-left: 0px;
        text-align: center;
    }

    .total-blog-img {
        margin-top: 30px;
    }

    .total-blog-img img {
        width: 391px;
    }
}